<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-zoom:1.0">
    <meta charset="utf-8">
    <title>Self Potrait</title>
    <style>
        /* Move all CSS to a stylesheet */
        * {
            /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }

        body {
            margin: 100px;
            /* Add spacing around the entire page */
            font-size: 12px;
            /* Setting baseline font size */
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }

        h2 {
            font-size: 3em;
        }

        p {
            font-size: 2em;
            line-height: 1.5em;
        }



        /* End of text sizes */

        /* Start of spacing and layout */
        h2,
        p,
        figure,
        figcaption {
            margin-bottom: 40px;
        }

        img {
            margin-bottom: 10px;
        }

        .process-template {
            width: 40%;
            /* Set the width of the template to 60% of the viewport. */
            margin: auto;
            /* Center align the template by adding auto margins to the left and right */
        }

        .title {
            margin-bottom: 100px;
            /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }

        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }

            .process-template {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1> Exercise 1: Self Potrait</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <p>
                    Hello, my name is Ushna Khalid and I am a Digital futures student who just finished my second year.
                    I like to do character and environment design. I am interested in becoming a game developer and am
                    working on a few game projects for my portfolio.<br><br>

                    I made my self-portrait using "Wombo Art" <br><br>

                    It is an AI that uses the word you input and a theme you select and creates an abstract piece with
                    that information. I really love messing around with this AI and creating different pieces for bursts
                    of inspiration. I also love to try to make out a form in these artworks.<br><br>

                    These two images here, as abstract and random as they are, both use minimal colour pallets, both of
                    which are my favorite combination of colours. I generated a bunch of AI pieces using these two
                    themes and chose the ones that seemed to fit me more. I really love these types of designs and try
                    to implement these types of techniques in my art. I also love to plan out styles of paintings I
                    would love to start one day.<br><br>One idea that I think would have worked well was when you press
                    the keyboard, that
                    character shoots up and bounces around. I made a draft of it and it was fully complited, however im
                    not sure how it even works and its a miracle that it does<br><br>
                    <img src="images/tt.png"><br> <img src="images/unknown.png"><br>
                </p>

            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->

        </div>
        <!-- End of content -->
    </div>
</body>

</html>